# twitter-stream-processing-connector

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-jar-publish.yml
jenkins/: Jenkinsfile
src/main/java/com/markuvinicius/twitter/stream/: Application.java
src/main/java/com/markuvinicius/twitter/stream/config/: ApplicationConfig.java
src/main/java/com/markuvinicius/twitter/stream/exceptions/: PropertyConfigurationException.java
src/main/java/com/markuvinicius/twitter/stream/jmx/: MetricStatusMBean.java  MetricStatusMBeanImpl.java
src/main/java/com/markuvinicius/twitter/stream/listenner/: StreamListener.java
src/main/java/com/markuvinicius/twitter/stream/producer/: AbstractProducer.java  IProducer.java  ProducerDefault.java  ProducerFactory.java
src/main/resources/: application.properties
src/test/java/com/markuvinicius/twitter/stream/listenner/: StreamListennerTest.java
src/test/java/com/markuvinicius/twitter/stream/producer/: ProducerDefaultTest.java  ProducerFactoryTest.java
src/test/java/com/markuvinicius/twitter/stream/utils/: ApplicationConfigTest.java  TwitterModels.java
src/test/resources/: application.properties  application_without_kafka_broker.properties
