jmx.object.name=com.markuvinicius.twitter-connector:name=TwitterConnector

kafka.bootstrap.server=localhost:9092
kafka.topic.name=twitter-status-json-input
kafka.application.id=twitter-stream-feeder
kafka.value.serializer=com.markuvinicius.twitter.stream.serializers.JsonSerializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

twitter.search.topics=lula
twitter.search.languages=pt